<mxfile host="Electron" modified="2025-02-28T09:18:30.133Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="FDss9T7Ld1loGNoewMP5" version="22.1.2" type="device">
  <diagram name="Page-1" id="NnxK8owBqpgz2YuKPqnG">
    <mxGraphModel dx="973" dy="555" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="583" pageHeight="400" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="y2R5Xj8rV88HmIC_15PF-1" value="PowerOn" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="30" y="280" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="y2R5Xj8rV88HmIC_15PF-2" value="Normal Operation" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="30" y="120" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="y2R5Xj8rV88HmIC_15PF-3" value="ShutdownRequest" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="130" y="10" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="y2R5Xj8rV88HmIC_15PF-4" value="ShutdownInitiated" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="340" y="10" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="y2R5Xj8rV88HmIC_15PF-5" value="Shutdown" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="440" y="280" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="y2R5Xj8rV88HmIC_15PF-7" value="button released" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="y2R5Xj8rV88HmIC_15PF-1" target="y2R5Xj8rV88HmIC_15PF-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="270" as="sourcePoint" />
            <mxPoint x="140" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y2R5Xj8rV88HmIC_15PF-9" value="long press" style="endArrow=classic;html=1;rounded=0;exitX=0.417;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitPerimeter=0;" parent="1" source="y2R5Xj8rV88HmIC_15PF-2" target="y2R5Xj8rV88HmIC_15PF-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="100" as="sourcePoint" />
            <mxPoint x="160" y="50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y2R5Xj8rV88HmIC_15PF-10" value="button released" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="y2R5Xj8rV88HmIC_15PF-3" target="y2R5Xj8rV88HmIC_15PF-4" edge="1">
          <mxGeometry x="-0.1111" y="10" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="90" as="sourcePoint" />
            <mxPoint x="420" y="40" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y2R5Xj8rV88HmIC_15PF-11" value="After 10s Delay" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" parent="1" source="Ho1vyHhd6xnxvo7d6UND-1" target="y2R5Xj8rV88HmIC_15PF-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="280" as="sourcePoint" />
            <mxPoint x="330" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ho1vyHhd6xnxvo7d6UND-1" value="Shutdown_Wait" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="390" y="130" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Ho1vyHhd6xnxvo7d6UND-2" value="ARM Active deasserted" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.583;exitY=0.988;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="y2R5Xj8rV88HmIC_15PF-4" target="Ho1vyHhd6xnxvo7d6UND-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="502" y="208" as="sourcePoint" />
            <mxPoint x="510" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b76wB9hS0cGXFhrf3SqK-1" value="ARM_RequestOff &lt;br&gt;asserted" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;endFill=1;" parent="1" source="y2R5Xj8rV88HmIC_15PF-2" target="y2R5Xj8rV88HmIC_15PF-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="620" as="sourcePoint" />
            <mxPoint x="320" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
